#!/usr/bin/perl -w
#
# Mail2000 data exporter
#
# Author: Kudo Chien <kudo@cna.ccu.edu.tw>
#
# Feature:
# 	User List
# 	User MD5 password
# 	User Mails
#
# Todo:
# 	User address book
# 	User document
#
use strict;
use POSIX;
use FileHandle;
use File::Basename;
use File::Copy;

# Mail2000 Directory
my $M2KROOT = '/webmail';

# Backup Directory
my $DESTDIR = '/root/Backup';

# Hostname
my $HOSTNAME = 'alumnix.ccu.edu.tw';
#my $HOSTNAME = `hostname`;
#chomp $HOSTNAME;

my $pid = POSIX::getpid;

#
# Save Password
sub savePasswd {
  my ($udir, $userid) = @_;

  open userFH, ">> $DESTDIR/dovecot.users" or die "Open file $DESTDIR/dovecot.users failed: $!\n";
  open passwdFH, ">> $DESTDIR/dovecot.passwd" or die "Open file $DESTDIR/dovecot.passwd failed: $!\n";
  open vmapFH, ">> $DESTDIR/postfix.vmaps" or die "Open file $DESTDIR/postfix.vmaps failed: $!\n";
  open FH, "$udir/.passwd" or die "Open file $udir/.passwd failed: $!\n";
  while (<FH>) {
    chomp;
    my $passwd = unpack('Z*', $_);

    print userFH $userid.'@'.$HOSTNAME."::5000:5000::/mail/vmail/alumnix.ccu.edu.tw/:/bin/false::\n";
    print passwdFH $userid.'@'.$HOSTNAME.':'."$passwd\n";
    print vmapFH pack("A50 A*", $userid.'@'.$HOSTNAME, "alumnix.ccu.edu.tw/". lc substr($userid, 0, 2)."/$userid/\n");
  }
  close FH;
  close vmapFH;
  close passwdFH;
  close userFH;
}

#
# Save mbox
sub saveMbox {
  my ($dir, $OH) = @_;
  my $mailItem;
  my $mailBody;
  
  open DH, "$dir/.DIR" or return;

  while (read(DH, $mailItem, 256)) {
    my ($timestamp, $file, $from) =  unpack('H8x8Z10x10Z40', $mailItem);

    if ($timestamp =~ /^([0-9a-f]{2})([0-9a-f]{2})([0-9a-f]{2})([0-9a-f]{2})$/) {
      $timestamp = hex "$4$3$2$1";
    } else {
      $timestamp = time;
    }

    my $date = POSIX::strftime("%a %b %d %H:%M:%S %Y", localtime($timestamp));

    if ($from =~ /^\s*$/) {
      $from = 'MAILER-DAEMON';
    }

    print $OH "From $from $date\n";

    open FH, "$dir/$file" or die "open $dir/$file error: $!\n";
    while (read(FH, $mailBody, 8242880)) {
      print $OH $mailBody;
    }
    print $OH "\n";
    close FH;
  }

  close DH;
}

#
# Save Maildir
sub saveMaildir {
  my ($dir, $targetDir) = @_;
  my $mailItem;
  my $mailBody;
  
  open DH, "$dir/.DIR" or return;

  while (read(DH, $mailItem, 256)) {
    my ($timestamp, $file) =  unpack('H8x8Z10', $mailItem);

    if ($timestamp =~ /^([0-9a-f]{2})([0-9a-f]{2})([0-9a-f]{2})([0-9a-f]{2})$/) {
      $timestamp = hex "$4$3$2$1";
    } else {
      $timestamp = time;
    }

    copy("$dir/$file", "$targetDir/$timestamp.".$pid."_0.$HOSTNAME") or warn "copy $dir/$file error: $!\n";
  }

  close DH;
}

#
# parse folder infomations
sub parseFolder {
  my ($userhome) = @_;
  my %dirHash;

  my $folderItem;
  $dirHash{"@"} = "收件匣";
  $dirHash{"@.backup"} = "舊信匣";
  $dirHash{"@.draft"} = "草稿匣";
  $dirHash{"@.sent"} = "送信匣";
  #$dirHash{"@.trash"} = "回收筒";

  if (open FH, "$userhome/.FOLDER") {

    while (read(FH, $folderItem, 72)) {
      my $folder = substr($folderItem, 0, 4);
      my $folderName = unpack('Z*', substr($folderItem, 32, 38));
      $dirHash{$folder} = $folderName;
    }

    close FH;
  }

  return %dirHash;
}

sub convertToMbox {
  my ($userhome, $userid) = @_;

  # get folder
  my %dirHash = parseFolder($userhome);

  mkdir "$DESTDIR/$userid", 0755 or warn "mkdir for $userid warning: $!\n";
  chdir "$DESTDIR/$userid" or die "$!\n";

  open folderFH, "> folderList";

  foreach my $folder (sort {$a cmp $b} keys %dirHash) {
    print folderFH "$folder\t$dirHash{$folder}\n";

    # convert mails to mbox
    my $dirFH = new FileHandle "> $folder" or die "$!\n";
    saveMbox("$userhome/$folder", $dirFH);
    $dirFH->close;
  }

  close folderFH;
}

sub convertToMaildir {
  my ($userhome, $userid) = @_;

  # get folder
  my %dirHash = parseFolder($userhome);
  
  my $dir = "$DESTDIR/" . lc substr($userid, 0, 2) . "/$userid";

  mkdir dirname($dir), 0755;
  mkdir $dir, 0755 or warn "mkdir for $userid warning: $!\n";
  chdir $dir or die "$!\n";

  foreach my $folder (sort {$a cmp $b} keys %dirHash) {
    # convert mails to maildir
    mkdir 'cur', 0755;
    mkdir 'new', 0755;
    mkdir 'tmp', 0755;
    saveMaildir("$userhome/$folder", 'cur');
  }
}

sub main {
  chdir $DESTDIR or die "$!\n";
  POSIX::setlocale(LC_ALL, 'en_US.ISO_8859-1');

  #open USERD, "find $M2KROOT/usr -depth 3 -type d -print |" or die "$!";
  open USERD, "find $M2KROOT/usr/8/76 -depth 1 -type d -print |" or die "$!\n";
  while (<USERD>) {
    chomp;

    my $userhome = $_;
    my $userid = basename($userhome);

    # get passwords
    savePasswd($userhome, $userid);

    # convertToMbox or convertToMaildir
    #convertToMbox($userhome, $userid);
    convertToMaildir($userhome, $userid);
  }
  close USERD;
}

main();
